# task-broker

./: README.MD  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/company/taskbroker/: TaskBrokerApplication.java
src/main/java/com/company/taskbroker/config/: Configuration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/taskbroker/dto/: AdminUserDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskUpdateRequestDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/company/taskbroker/exception/: CreatingTaskException.java  CustomException.java  GlobalExceptionHandler.java  HttpInternalServerErrorException.java  NotFoundException.java
src/main/java/com/company/taskbroker/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/company/taskbroker/model/: BaseEntity.java  Role.java  Status.java  Task.java  TaskStatus.java  User.java
src/main/java/com/company/taskbroker/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/company/taskbroker/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  RegistrationRestControllerV1.java  TaskRestControllerV1.java
src/main/java/com/company/taskbroker/security/: JwtUserDetailsService.java
src/main/java/com/company/taskbroker/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/company/taskbroker/service/: TaskService.java  UserService.java
src/main/java/com/company/taskbroker/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/company/taskbroker/: TaskBrokerApplicationTests.java
